--[[
    Copyright 2017 Matthew Hesketh <wrxck0@gmail.com>
    This code is licensed under the MIT. See LICENSE for details.
]]

local setlastfm = {}
local mattata = require('mattata')

function setlastfm:init()
    setlastfm.commands = mattata.commands(self.info.username):command('setlastfm').table
    setlastfm.help = '/setlastfm <username> - Set your Last.fm username.'
end

function setlastfm:on_message(message, configuration, language)
    local input = mattata.input(message.text)
    if not input then
        return mattata.send_reply(message, 'Please specify your Last.fm username!')
    end
    mattata.set_value(self, message.from.id, 'last.fm username', input)
    return mattata.send_reply(message, 'Your Last.fm username has been set to <b>' .. mattata.escape_html(input) .. '</b>!', 'html')
end

return setlastfm